<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TaskWork">
    <meta name="author" content="Adriano Fonseca, Dener, Lowran, Caio Vani, Lucas Calhau, Christian Silva">
    <meta name="keyword" content="TaskWork">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Grids</title>

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
     
      <header class="header white-bg">
            <div class="toggle-nav">
            </div>

            <!--logo start-->
            <a href="index.html" class="logo">Task<span>Work</span></a>
            <!--logo end-->

            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">                    
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" placeholder="Search" type="text">
                        </form>
                    </li>                    
                </ul>
                <!--  search form end -->
            </div>
            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    <!-- task notificatoin start -->
                    <li id="task_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="icon-task-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">Você tem 5 tarefas pendentes</p>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Projeto PSD </div>
                                        <div class="percent">90%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                            <span class="sr-only">90% Completo (sucesso)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">
                                            Projeto 1
                                        </div>
                                        <div class="percent">30%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                            <span class="sr-only">30% Completo (aviso)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Marketing Digital</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Completo</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Desenho da logo</div>
                                        <div class="percent">78%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                                            <span class="sr-only">78% Completo (perigo)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Mobile App</div>
                                        <div class="percent">50%</div>
                                    </div>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                            <span class="sr-only">50% Completo</span>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="external">
                                <a href="#">Ver Todas as tarefas</a>
                            </li>
                        </ul>
                    </li>
                    <!-- task notificatoin end -->
                    <!-- inbox notificatoin start-->
                    <li id="mail_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">Você tem 5 novas mensagens</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Adriano Fonseca</span>
                                    <span class="time">1 minuto</span>
                                    </span>
                                    <span class="message">
                                       Eu realmente gosto deste painel de administração .
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dener Faria</span>
                                    <span class="time">5 minutos</span>
                                    </span>
                                    <span class="message">
                                     Oi, Qual é o próximo plano de projeto ?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Lowran Douglas</span>
                                    <span class="time">2 horas</span>
                                    </span>
                                    <span class="message">
                                        Estou gostaria de comprar este modelo de administração .
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Christian Silva</span>
                                    <span class="time">1 dia</span>
                                    </span>
                                    <span class="message">
                                        Ícone fontes são grandes.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">Ver todas as mensagens</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox notificatoin end -->
                    <!-- alert notification start-->
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">Você tem 4 novas notificações</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span> 
                                    Pedido De Amizade
                                    <span class="small italic pull-right">5 minutos</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>  
                                    John localização .
                                    <span class="small italic pull-right">50 minutos</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span> 
                                    Projeto 3 Completo.
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon_like"></i></span> 
                                    Mick apreciando o seu trabalho.
                                    <span class="small italic pull-right"> Hoje</span>
                                </a>
                            </li>                            
                            <li>
                                <a href="#">Ver todas as notificações</a>
                            </li>
                        </ul>
                    </li>
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">Caio Vani</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i> Meu Perfil</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_mail_alt"></i> Minha caixa de entrada</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_clock_alt"></i> Linha Do Tempo</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_chat_alt"></i> Bate-papo</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Sair</a>
                            </li>
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> Documentação</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li>
                      <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Painel de Instrumentos</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>UI Kit</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="general.html">Geral</a></li>
                          <li><a class="" href="buttons.html">Botões</a></li>
                          <li><a class="" href="grids.html">Grade</a></li>
                      </ul>
                  </li>
                  <li class="active">
                      <a class="" href="widgets.html">
                          <i class="icon_genius"></i>
                          <span>Widgets</span>
                      </a>
                  </li>
                  <li class="sub-menu">                     
                      <a href="javascript:;" class="">
                          <i class="icon_piechart"></i>
                          <span>Gráficos</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="chart-chartjs.html">Sem dados</a></li>
                      </ul>                      
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Formulários</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="form_component.html">Componentes</a></li>                          
                          <li><a class="" href="form_validation.html">Validação</a></li>
                      </ul>
                  </li>                  
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_table"></i>
                          <span>Tabelas</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="basic_table.html">Tabela Básica</a></li>
                      </ul>
                  </li>
                  
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Páginas</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">                          
                          <li><a class="" href="profile.html">Perfil</a></li>
                          <li><a class="" href="login.html"><span>Página de login</span></a></li>
                          <li><a class="" href="blank.html">Página Em Branco</a></li>
                          <li><a class="" href="404.html">404 Error</a></li>
                      </ul>
                  </li>
                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->

      <!--main content start-->
      <section id="main-content">
          <section class=" wrapper">
              <div class="row">
                  <div class="col-lg-12"> <h4>Grid System - Base on Bootstrap grid system.</h4></div>
                  <div class="col-lg-12">
                      <section class="panel">
                        <div class="panel-body">col-lg-12</div>
                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-6">
                      <section class="panel">
                          <div class="panel-body">col-lg-6</div>
                      </section>
                  </div>
                  <div class="col-lg-6">
                      <section class="panel">
                          <div class="panel-body">col-lg-6</div>
                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-4">
                      <section class="panel">
                          <div class="panel-body">col-lg-4</div>
                      </section>
                  </div>
                  <div class="col-lg-4">
                      <section class="panel">
                          <div class="panel-body">col-lg-4</div>
                      </section>
                  </div>
                  <div class="col-lg-4">
                      <section class="panel">
                          <div class="panel-body">col-lg-4</div>
                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-3">
                      <section class="panel">
                          <div class="panel-body">col-lg-3</div>
                      </section>
                  </div>
                  <div class="col-lg-3">
                      <section class="panel">
                          <div class="panel-body">col-lg-3</div>
                      </section>
                  </div>
                  <div class="col-lg-3">
                      <section class="panel">
                          <div class="panel-body">col-lg-3</div>
                      </section>
                  </div>
                  <div class="col-lg-3">
                      <section class="panel">
                          <div class="panel-body">col-lg-3</div>
                      </section>
                  </div>
              </div>

              <div class="row">
                  <div class="col-lg-2">
                      <section class="panel">
                          <div class="panel-body">col-lg-2</div>
                      </section>
                  </div>
                  <div class="col-lg-2">
                      <section class="panel">
                          <div class="panel-body">col-lg-2</div>
                      </section>
                  </div>
                  <div class="col-lg-2">
                      <section class="panel">
                          <div class="panel-body">col-lg-2</div>
                      </section>
                  </div>
                  <div class="col-lg-2">
                      <section class="panel">
                          <div class="panel-body">col-lg-2</div>
                      </section>
                  </div>
                  <div class="col-lg-2">
                      <section class="panel">
                          <div class="panel-body">col-lg-2</div>
                      </section>
                  </div>
                  <div class="col-lg-2">
                      <section class="panel">
                          <div class="panel-body">col-lg-2</div>
                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12"> <p>Mobile, tablet, and desktop</p> </div>
              </div>
              <div class="row">
                  <div class="col-lg-4">
                      <div class="row">
                          <div class="col-xs-6">
                              <section class="panel">
                                  <div class="panel-body">col-xs-6</div>
                              </section>
                          </div>
                          <div class="col-xs-6">
                              <section class="panel">
                                  <div class="panel-body">col-xs-6</div>
                              </section>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-8">
                      <section class="panel">
                          <div class="panel-body">col-lg-8</div>
                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-6">
                      <div class="row">
                          <div class="col-sm-6">
                              <section class="panel">
                                  <div class="panel-body">col-sm-6</div>
                              </section>
                          </div>
                          <div class="col-sm-6">
                              <section class="panel">
                                  <div class="panel-body">col-sm-6</div>
                              </section>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <section class="panel">
                          <div class="panel-body">col-lg-6</div>
                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-8">
                      <div class="row">
                          <div class="col-md-6">
                              <section class="panel">
                                  <div class="panel-body">col-md-6</div>
                              </section>
                          </div>
                          <div class="col-md-6">
                              <section class="panel">
                                  <div class="panel-body">col-md-6</div>
                              </section>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <section class="panel">
                          <div class="panel-body">col-lg-4</div>
                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-6">
                      <section class="panel">
                          <div class="panel-body">col-sm-6</div>
                      </section>
                  </div>
                  <div class="col-sm-6">
                      <section class="panel">
                          <div class="panel-body">col-sm-6</div>
                      </section>
                  </div>
              </div>
          </section>
      </section>
      <!--main content end-->
  </section>
  <!-- container section end -->

    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>

    <!--custome script for all page-->
    <script src="js/scripts.js"></script>


  </body>
</html>
