<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TaskWork">
    <meta name="author" content="Adriano Fonseca, Dener, Lowran, Caio Vani, Lucas Calhau, Christian Silva">
    <meta name="keyword" content="TaskWork">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Login</title>

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-img3-body">

    <div class="container">

      <form class="login-form" action="http://192.168.0.6/TaskWork/index.php/usuario/checaUsuario" method="post">        
        <div class="login-wrap">
            <p class="login-img"><i class="icon_lock_alt"></i></p>
            <div class="input-group">
              <span class="input-group-addon"><i class="icon_profile"></i></span>
              <input type="text" class="form-control" name="login" id="login" placeholder="Usuarío" autofocus>
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="icon_key_alt"></i></span>
                <input type="password" class="form-control" name="senha" id="senha" placeholder="Senha">
            </div>
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> Mantenha-me conectado
                <span class="pull-right"> <a href="#"> Esqueceu sua Senha?</a></span>
            </label>
            <button class="btn btn-primary btn-lg btn-block envia" type="submit">Entrar</button>
            <a href="cadastro.html" class="btn btn-info btn-lg btn-block" type="submit">inscrever-se</a>
        </div>
      </form>

    </div>
	<!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="js/jqBootstrapValidation.js"></script>
    <!-- bootstrap -->
    <script src="appjs/login.js"></script>

  </body>
</html>
